#BlueJ package file
dependency1.from=Safe
dependency1.to=SafeState
dependency1.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1078
editor.fx.0.x=362
editor.fx.0.y=25
objectbench.height=101
objectbench.width=431
package.divider.horizontal=0.5615384615384615
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=685
package.editor.x=479
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Safe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=70
target2.name=SafeState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
