#BlueJ class context
comment0.target=Machine
comment0.text=\n\ @brief\ Machine\ class\ of\ type\ Item\n
comment1.params=
comment1.target=java.lang.String\ generateUuid()
comment1.text=\n\ @brief\ Protected\ Method\ to\ gen\ a\ uuid\n
comment2.params=
comment2.target=long\ generateLastServiceDate()
comment2.text=\n\ @brief\ protected\ method\ to\ generate\ a\ service\ date\ in\ unix\ time\n\ @return\ date\n
comment3.params=
comment3.target=MachineType\ generateMachineType()
comment3.text=\n\ @brief\ private\ method\ to\ generate\ a\ new\ machine\ type\n\ @return\ machine\ type\n
comment4.params=
comment4.target=Machine()
comment5.params=
comment5.target=java.lang.String\ uuid()
comment5.text=\n\ @brief\ returns\ the\ machine\ uuid\n\ @return\ uuid\ of\ machine\n
comment6.params=
comment6.target=java.lang.String\ type()
comment6.text=\n\ @brief\ returns\ the\ type\ of\ item\n\ @reutrn\ item\ type\n
comment7.params=
comment7.target=int\ lastServiced()
comment7.text=\n\ @brief\ return\ the\ last\ service\ date\n\ @return\ service\ date\n
numComments=8
