#BlueJ package file
dependency1.from=Main
dependency1.to=RepairClub
dependency1.type=UsesDependency
dependency2.from=RepairClub
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=RepairClub
dependency3.to=Machine
dependency3.type=UsesDependency
editor.fx.0.height=995
editor.fx.0.width=964
editor.fx.0.x=956
editor.fx.0.y=25
objectbench.height=162
objectbench.width=864
package.divider.horizontal=0.5597686375321337
package.divider.vertical=0.8178879310344828
package.editor.height=752
package.editor.width=1461
package.editor.x=20
package.editor.y=25
package.frame.height=992
package.frame.width=1576
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=520
target1.y=120
target2.height=70
target2.name=Club
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=410
target2.y=290
target3.height=70
target3.name=RepairClub
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=390
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=210
target5.height=70
target5.name=Machine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=220
