#BlueJ package file
dependency1.from=Main
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RepairClub
dependency2.type=UsesDependency
dependency3.from=RepairClub
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=RepairClub
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=RepairClub
dependency5.to=Computer
dependency5.type=UsesDependency
dependency6.from=RepairClub
dependency6.to=Robot
dependency6.type=UsesDependency
editor.fx.0.height=995
editor.fx.0.width=1237
editor.fx.0.x=683
editor.fx.0.y=25
objectbench.height=126
objectbench.width=632
package.divider.horizontal=0.5938661710037175
package.divider.vertical=0.7987897125567323
package.editor.height=521
package.editor.width=981
package.editor.x=511
package.editor.y=73
package.frame.height=725
package.frame.width=1096
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=530
target1.y=140
target2.height=70
target2.name=Club
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=420
target2.y=400
target3.height=70
target3.name=Computer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=RepairClub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=400
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=280
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=210
target7.height=70
target7.name=Machine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=220
