#BlueJ package file
dependency1.from=RepairClub
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=RepairClub
dependency2.to=Machine
dependency2.type=UsesDependency
dependency3.from=RepairClub
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=RepairClub
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=RepairClub
dependency5.type=UsesDependency
editor.fx.0.height=995
editor.fx.0.width=964
editor.fx.0.x=956
editor.fx.0.y=25
objectbench.height=162
objectbench.width=550
package.divider.horizontal=0.6002155172413793
package.divider.vertical=0.8178879310344828
package.editor.height=738
package.editor.width=833
package.editor.x=20
package.editor.y=25
package.frame.height=992
package.frame.width=948
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=530
target1.y=140
target2.height=70
target2.name=Computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RepairClub
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=390
target4.height=70
target4.name=ItemClub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=280
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=210
target7.height=70
target7.name=Machine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=220
target8.height=70
target8.name=FileHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
