#BlueJ class context
comment0.target=Robot
comment1.params=machine
comment1.target=Robot(Machine)
comment1.text=\n\ @brief\ Copy\ Contructor\ for\ a\ machine\ object\n\ @param\ Machine\ object\n
comment2.params=
comment2.target=Robot()
comment2.text=\ \n\ @brief\ Default\ constructor\ for\ Robot\n
comment3.params=
comment3.target=java.lang.String\ uuid()
comment3.text=\n\ @brief\ UUID\ of\ Item\ Object\n\ @return\ uuid\ of\ robot\n
comment4.params=
comment4.target=int\ lastServiced()
comment4.text=\n\ @brief\ last\ service\ of\ Machine\n\ @return\ last\ service\ date\ of\ robot\ in\ unix\ time\n
numComments=5
